// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type InputNumberHistory struct {
	Number             int64 `json:"number"`
	HighestPrimeNumber int64 `json:"highestPrimeNumber"`
}
